<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L12-1D-sVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHM-Z7-gIK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellID" id="kcl-Wr-w53" customClass="KACollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-RP-N7R">
                                                    <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="问答.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-Ll-AAT">
                                                            <rect key="frame" x="0.0" y="-0.5" width="30" height="30"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ige-2P-2Wj" customClass="M17BadgeView">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vcZ-Ll-AAT" firstAttribute="centerX" secondItem="gLJ-RP-N7R" secondAttribute="centerX" id="02d-oo-xhK"/>
                                                        <constraint firstAttribute="width" constant="30" id="77V-AE-cgH"/>
                                                        <constraint firstItem="vcZ-Ll-AAT" firstAttribute="height" secondItem="gLJ-RP-N7R" secondAttribute="height" id="V8C-L0-DTC"/>
                                                        <constraint firstAttribute="height" constant="30" id="fSB-Ha-Kfk"/>
                                                        <constraint firstItem="vcZ-Ll-AAT" firstAttribute="centerY" secondItem="gLJ-RP-N7R" secondAttribute="centerY" id="p23-36-gZ4"/>
                                                        <constraint firstItem="vcZ-Ll-AAT" firstAttribute="width" secondItem="gLJ-RP-N7R" secondAttribute="width" id="yhR-3y-sv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gLJ-RP-N7R" firstAttribute="centerY" secondItem="kcl-Wr-w53" secondAttribute="centerY" id="Axt-ge-vbX"/>
                                            <constraint firstItem="gLJ-RP-N7R" firstAttribute="centerX" secondItem="kcl-Wr-w53" secondAttribute="centerX" id="gpj-YK-cLU"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="badgeView" destination="ige-2P-2Wj" id="0oE-OR-pWU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerID" id="cbb-LW-gae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-O1-PnE">
                                            <rect key="frame" x="166" y="14" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerID" id="eO6-qe-Mpu">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-h6-lsh">
                                            <rect key="frame" x="166" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pdx-ic-Ebl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xht-5V-IFK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L12-1D-sVV" secondAttribute="bottom" id="1sN-w4-doR"/>
                            <constraint firstAttribute="trailing" secondItem="L12-1D-sVV" secondAttribute="trailing" id="jvV-bd-mgB"/>
                            <constraint firstItem="L12-1D-sVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPi-H6-5xZ"/>
                            <constraint firstItem="L12-1D-sVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wtg-eo-Thi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L12-1D-sVV" id="V9l-a6-RJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="问答.png" width="40" height="40"/>
    </resources>
</document>
